# bcs

./: .classpath  .gitignore  .project  README.md  calculate.sh  group-selector.sh  pom.xml  run.sh
src/main/java/org/fit/pis/: AreaCreator.java  AreaPath.java  AreaProcessor.java  AreaProcessor2.java  AverageColor.java  ColorComparator.java  Comparators.java  Main.java  PageArea.java  PageAreaRelation.java  PageImage.java  Pattern.java  PatternElement.java  SimplePattern.java  StopWatch.java
src/main/java/org/fit/pis/cssbox/: AverageColor.java  ModelRenderer.java  Output.java  PageLoader.java
src/main/java/org/fit/pis/in/: FileLoader.java
src/main/java/org/fit/pis/tools/: GroupSelector.java  PrecisionCounter.java
