<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <url>http://maven.apache.org</url>
    <groupId>org.fit.pis</groupId>
    <artifactId>pis</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Page Image Segmentation</name>
    <dependencies>
        <dependency>
            <groupId>org.fit.cssbox</groupId>
            <artifactId>css</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib2/cssbox.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cz.vutbr.web</groupId>
            <artifactId>jstyleparser</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib2/jstyleparser.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.infomatiq</groupId>
            <artifactId>jsi</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsi-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
              <version>2.9.1</version>
              <scope>system</scope>
              <systemPath>${project.basedir}/lib2/xercesImpl.jar</systemPath>
        </dependency>
        <dependency>
              <groupId>org.cyberneko.html</groupId>
              <artifactId>nekohtml</artifactId>
              <version>1.9.13</version>
              <scope>system</scope>
              <systemPath>${project.basedir}/lib2/nekohtml.jar</systemPath>
        </dependency>
        <dependency>
              <groupId>org.apache.xmlcommons</groupId>
              <artifactId>version</artifactId>
              <version>1.3.04</version>
              <scope>system</scope>
              <systemPath>${project.basedir}/lib2/xml-apis.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>runtime</artifactId>
            <version>3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib2/antlr-runtime-3.1.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- best lock down version of the plugin too -->
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin> 
        </plugins>
        <!-- <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources> -->
    </build>
</project>
